<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jornada Viagens</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
  </head>
  <header class="header__container">
    <a href="index.html" title="voltar à página inicial" class="logo"
      ><img
        class="img__mobile"
        src="./img/logo-branca.png"
        alt="bussola do logo Jornada Viagens cor branca"
      />
      <img
        class="img__desktop"
        src="./img/logo-branca-desktop.png"
        alt="bussola do logo Jornada Viagens cor branca"
      />
    </a>
    <div class="navigation__menu">
      <label for="menuNav">
        <img src="./img/menu.png" alt="ícone de menu" />
      </label>
      <input type="checkbox" name="" id="menuNav" hidden />
      <nav>
        <ul class="list__link">
          <li>
            <a href="" target="_blank" title="acessar página de blog">Blog</a>
          </li>
          <li>
            <a
              href=""
              target="_blank"
              title="acessar página de Pacotes de viagem"
              >Pacotes de viagem</a
            >
          </li>
          <li>
            <a href="" target="_blank" title="acessar página de Contato"
              >Contato</a
            >
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <body>
    <div class="hero__img"></div>
    <section class="hero">
      <div class="section__title">
        <h2>Boas-vindas!</h2>
        <hr />
      </div>
      <h2 class="hero__description">
        Somos uma agência apaixonada por criar viagens inesquecíveis. Do destino
        à seleção das atividades, cuidamos de todos os detalhes para que você
        aproveite ao máximo cada momento da sua jornada!
      </h2>
    </section>
    <section class="offers">
      <div class="section__title">
        <h2>Ofertas da semana</h2>
        <hr />
      </div>
      <div class="offer-cards">
        <article class="card card__japao">
          <header>
            <p>HOTEL+AÉREO</p>
            <h3>Japão</h3>
            <span>R$ 4000</span>
          </header>
          <footer>
            <a href="#" class="button">Ver detalhes</a>
          </footer>
        </article>
        <article class="card card__san_andreas">
          <header>
            <p>HOTEL+AÉREO</p>
            <h3>San Andreas</h3>
            <span>R$ 3000</span>
          </header>

          <footer>
            <a href="#" class="button">Ver detalhes</a>
          </footer>
        </article>
        <article class="card card__paraiba">
          <header>
            <p>HOTEL+AÉREO</p>
            <h3>Paraíba</h3>
            <span>R$ 1200</span>
          </header>

          <footer>
            <a href="#" class="button">Ver detalhes</a>
          </footer>
        </article>
        <article class="card card__manaus">
          <header>
            <p>HOTEL+AÉREO</p>
            <h3>Manaus</h3>
            <span>R$ 1600</span>
          </header>

          <footer>
            <a href="#" class="button">Ver detalhes</a>
          </footer>
        </article>
        <article class="card card__colombia">
          <header>
            <p>HOTEL+AÉREO</p>
            <h3>Colômbia</h3>
            <span>R$ 2900</span>
          </header>

          <footer>
            <a href="#" class="button">Ver detalhes</a>
          </footer>
        </article>
        <article class="card card__peru">
          <header>
            <p>HOTEL+AÉREO</p>
            <h3>Peru e Bolívia</h3>
            <span>R$ 2700</span>
          </header>

          <footer>
            <a href="#" class="button">Ver detalhes</a>
          </footer>
        </article>
      </div>
    </section>
    <section class="categoria__container">
      <div class="section__title">
        <h2>Busque por Categoria</h2>
        <hr />
      </div>
      <div class="categorias">
        <article class="card__categoria">
          <div class="card__img">
            <img
              src="./img/cat-hiking.png"
              alt="símbolo de pacotes nacionais"
            />
          </div>
          <p>Pacotes Nacionais</p>
        </article>
        <article class="card__categoria">
          <div class="card__img">
            <img src="./img/cat-plane.png" alt="símbolo de pacotes nacionais" />
          </div>
          <p>Pacotes Internacionais</p>
        </article>
        <article class="card__categoria">
          <div class="card__img">
            <img
              src="./img/cat-transfer.png"
              alt="símbolo de pacotes nacionais"
            />
          </div>
          <p>Transfer</p>
        </article>
        <article class="card__categoria">
          <div class="card__img">
            <img
              src="./img/cat-seguro.png"
              alt="símbolo de pacotes nacionais"
            />
          </div>

          <p>Seguro Viagem</p>
        </article>
      </div>
    </section>
    <section class="destination__container">
      <div class="section__title">
        <h2>Destinos Populares</h2>
        <hr />
      </div>
      <div class="destinations">
        <article class="card__destination">
          <header
            class="card__destination__image card__destination__image--tokyo"
          ></header>
          <div class="card__destination__content">
            <h4>Tokyo</h4>
            <p>
              Tóquio é uma cidade vibrante e cosmopolita, com seus templos
              históricos, museus de arte moderna e arranha-céus icônicos. Não
              perca a chance de mergulhar em sua atmosfera fascinante.
            </p>
          </div>
          <footer>
            <a href="#" class="button__dinamic">Ver detalhes</a>
          </footer>
        </article>
        <article class="card__destination">
          <header
            class="card__destination__image card__destination__image--osaka"
          ></header>
          <div class="card__destination__content">
            <h4>Osaka</h4>
            <p>
              Osaka é uma cidade agitada e moderna no Japãos. A cidade é famosa
              por sua gastronomia deliciosa e por ser um excelente ponto de
              partida para explorar outras cidades japonesas próximas.
            </p>
          </div>
          <footer>
            <a href="#" class="button__dinamic">Ver detalhes</a>
          </footer>
        </article>
      </div>
    </section>
    <section class="payment">
      <div class="section__title">
        <h2>Condições de Pagamento</h2>
        <hr />
      </div>
      <div class="payment__grid">
        <div class="payments__text__content">
          <h3>Parcelamento em até 12x!</h3>
          <p>
            Viaje pagando em até 12 parcelas no cartão, à vista no crédito com
            5% de desconto ou no Pix com 10% de desconto!
          </p>
        </div>

        <div class="payment__image--bag"></div>

        <div class="payment__image--passport"></div>

        <div class="payment__image--people"></div>
      </div>
    </section>
    <section class="testimonial">
      <div class="section__title">
        <h2>Depoimentos</h2>
        <hr />
      </div>

      <div class="testimonial__container">
        <article class="testimonial__card">
          <p class="testimonial__text">
            A Jornada foi uma das melhores agências de viagens que eu já
            experimentei. O serviço ao cliente foi excepcional, e toda a equipe
            foi muito atenciosa e prestativa.
          </p>

          <div class="testimonial__footer">
            <img
              src="./img/testimonial/avatar-talita.png"
              alt="Talita Villas Boas"
            />
            <div>
              <h4>Talita Villas Boas</h4>
              <div class="rating">
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">★</span>
              </div>
            </div>
          </div>
        </article>

        <article class="testimonial__card">
          <p class="testimonial__text">
            Recomendo fortemente a agência de viagens Jornada. Eles oferecem um
            serviço personalizado e de alta qualidade que excedeu minhas
            expectativas em minha última viagem.
          </p>

          <div class="testimonial__footer">
            <img src="./img/testimonial/avatar-amari.png" alt="Amari Salin" />
            <div>
              <h4>Amari Salin</h4>
              <div class="rating">
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">★</span>
              </div>
            </div>
          </div>
        </article>

        <article class="testimonial__card">
          <p class="testimonial__text">
            Minha viagem com a Jornada foi incrível! Recomendo muito a agência
            para quem busca uma experiência emocionante e personalizada.
          </p>

          <div class="testimonial__footer">
            <img
              src="./img/testimonial/avatar-lauro.png"
              alt="Lauro B. Matos"
            />
            <div>
              <h4>Lauro B. Matos</h4>
              <div class="rating">
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">★</span>
                <span class="star">★</span>
              </div>
            </div>
          </div>
        </article>
      </div>
    </section>
  </body>
</html>
